{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug with OpenOCD",
      "cwd": "${workspaceRoot}",
      "request": "launch",
      "type": "cortex-debug",
      "executable": "./build/Poly3.elf",
      "servertype": "openocd",
      "serverpath":"openocd",
      "gdbPath":"gdb-multiarch",
      "configFiles": [
        "/usr/share/openocd/scripts/interface/stlink.cfg",
        "/usr/share/openocd/scripts/target/stm32h7x.cfg"
      ],
      "searchDir": [],
      "runToEntryPoint": "main",
    },
    {
      "name": "Debug TEST with OpenOCD",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "clean_debug_build",
      "request": "launch",
      "type": "cortex-debug",
      "executable": "./build/Poly3.elf",
      "servertype": "openocd",
      "serverpath":"openocd",
      "gdbPath":"gdb-multiarch",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "searchDir": [],
      "runToEntryPoint": "main",
    }
  ]

}
